[defaults]
inventory = inventories/prod/hosts.yml
stdout_callback = yaml
host_key_checking = True
retry_files_enabled = False
interpreter_python = auto_silent
forks = 10
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
